<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASISTENCIA</title>
    <link rel="stylesheet" href="estilos/style-asistencia.css">
    <link rel="stylesheet" href="estilos/style-encabezado-footer.css">
</head>

<body>

    <div class="contenedor-principal">

        <div class="contenedor-encabezado">
            <header>
                <a href="index.html" class="logo-letra">VALORANT</a>    <!--Le agrego un enlace al texto Valorant para que me mande al menu principal-->
                <img src="recursos/logopng.png">    <!--El logo del juego-->
            </header>

            <nav class="menu">
                 <!--Agrego una lista que seran links de las demas paginas-->
                <ul>
                    <li class="desplegable">
                        <p>INFORMACIÓN DEL JUEGO</p>
                    
                            <!--Agrego una lista desplegable-->
                        <div class="contenido">
                            <a href="pagina-desplegables/agentes.html">AGENTES</a> 
                            <a href="pagina-desplegables/armas.html">ARMAS</a>
                        </div>
                    </li>

                          <!--Los demas links de la pagina-->
                    <li><a href="lore.html">LORE</a></li>
                    <li><a href="requisitos.html">REQUISITOS</a></li>
                    <li><a href="asistencia.html">ASISTENCIA</a></li>       
                </ul>
            </nav>
        </div>
    <!--Simplemente un mensaje de que se envio correctamente-->
        <h1 id="problemas">ENVIADO CORRECTAMENTE</h1>


    </div> 
 <!--Footer de la pagina-->
    <footer class="footer">
        <div class="footer-contenido">
            <p class="p-footer">© 2025 VALORANT — TODOS LOS DERECHOS RESERVADOS</p>
        </div>
    </footer>

</body>
</html>